<resources>
    <string name="app_name">Boite à outils</string>

    <string name="menu_about_title">A propos</string>
    <string name="menu_sensor">Capteurs</string>
    <string name="menu_info">Informations</string>
    <string name="menu_refresh">Actualiser</string>
    <string name="menu_about_text">Application réalisée par Raphaël Octau, Maxime Cavillon, Pierre Giraud et Antoine Joublin.\n© Tous droits réservés</string>

    <string name="capteur_indispo_liste">Capteur(s) requis indisponible(s) : %1$s</string>
    <string name="capteur_indispo">! INDISPONIBLE !</string>
    <string name="ok">OK</string>

    <string name="activity_sensor_title">Capteurs par défaut</string>
    <string name="activity_sensor_aucune_valeur">Aucune valeur…</string>
    <string name="activity_sensor_aucun_declencheur">Aucun déclencheur…</string>
    <string name="activity_sensor_dialog_titre">Infos %1$s</string>
    <string name="activity_sensor_dialog_nom">Nom : %1$s</string>
    <string name="activity_sensor_dialog_vendeur">Vendeur : %1$s</string>
    <string name="activity_sensor_dialog_version">Version : %1$s</string>
    <string name="activity_sensor_dialog_maxrange">MaxPortée : %1$s</string>
    <string name="activity_sensor_dialog_resolution">Résolution : %1$s</string>
    <string name="activity_sensor_dialog_puissance">Puissance : %1$s</string>
    <string name="activity_sensor_dialog_mindelai">MinDélai : %1$s</string>
    <string name="activity_sensor_dialog_aucun">Capteur indisponible sur cet appareil.</string>
    <string name="activity_sensor_info">Appuyez sur le bouton en haut à droite pour actualiser</string>

    <string name="bubblelevel_title">Niveau à bulles</string>
    <string name="bubblelevel_menu_flat">Mode à plat</string>
    <string name="bubblelevel_menu_vertical">Mode vertical</string>

    <string name="random_title">Générateur aléatoire</string>
    <string name="random_generer">Générer</string>
    <string name="random_de">De</string>
    <string name="random_a">à</string>

    <string name="multitouch_title">Multitouch</string>
    <string name="multitouch_info">Cet outil vous permet de tester la capacité de votre téléphone à reconnaitre plusieurs doigts simultanément.</string>

    <string name="compass_title">Boussole</string>
    <string name="compass_nord">N</string>
    <string name="compass_sud">S</string>
    <string name="compass_est">E</string>
    <string name="compass_ouest">O</string>

    <string name="flashlight_title">Lampe torche</string>

    <string name="ruler_title">Règle</string>
    <string name="ruler_info">Cet outil vous permet de mesurer des objets avec les règles situées en haut et à gauche de l\'écran.\nVous pouvez également mesurer en simultané la largeur, la hauteur et la diagonale d\'un objet en touchant l\'écran avec deux doigts.</string>

    <string name="sismo_title">Sismographe</string>
    <string name="sismo_info">Cet outil vous permet de mesurer le niveau de vibration de la surface sur laquelle votre appareil est posé.</string>
    <string name="sismo_max">MAX</string>

    <string name="converter_title">Convertisseur</string>
    <string name="converter_decimal">Décimal</string>
    <string name="converter_binaire">Binaire</string>
    <string name="converter_hexa">Hexadécimal</string>
    <string name="converter_octets">Octal</string>
    <string name="converter_decimal_res">Décimal\n%1$d</string>
    <string name="converter_binaire_res">Binaire\n%1$s</string>
    <string name="converter_hexa_res">Hexadécimal\n%1$s</string>
    <string name="converter_octets_res">Octal\n%1$s</string>
    <string name="converter_hint">Entrez une valeur à convertir</string>
    <string name="converter_erreur_format">Erreur de format</string>
    <string name="converter_erreur_format_dec">Erreur de format (valeurs de 0 à 9)</string>
    <string name="converter_erreur_format_bin">Erreur de format (valeurs de 0 à 1)</string>
    <string name="converter_erreur_format_hex">Erreur de format (valeurs de 0 à 9 et A à F)</string>
    <string name="converter_erreur_format_oct">Erreur de format (valeurs de 0 à 7)</string>
</resources>
